spring.application.name=franquicias
server.port=8000

spring.r2dbc.url=r2dbc:mysql://localhost:3306/franquiciasdb_v3
spring.r2dbc.username=root
spring.r2dbc.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always

# Define the base path for product routes
routes.products.base-path=/api/products

# Define the ID path for product routes
routes.products.id-path=/{id}
