spring.application.name=franquicias
server.port=${SERVER_PORT:8000}
spring.r2dbc.url=${DB_HOST}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
